
# K8s values
export NAMESPACE="cortex-stack"

# Helm Values
export RELEASE_NAME="cortex"
export TIMEOUT="1200s"

# Minikube config
export MINIKUBE_DRIVER=docker
export MINIKUBE_PROFILE="cortex"
export MINIKUBE_MEMORY=4192 #Mb
export MINIKUBE_KUBERNETES_VERSION=1.28.3
export MINIKUBE_CPUS=4
export MINIKUBE_DISK_SIZE='10g'
